{
	"name": "brand-assets",
	"version": "0.1.0",
	"description": "Easily display your company's brand assets including color schemes, logos, and brand guidelines.",
	"author": "Team Progress Planner",
	"license": "GPL-2.0-or-later",
	"homepage": "https://progressplanner.com/plugins/brand-assets/",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:js:fix": "wp-scripts lint-js --fix",
		"lint:php": "composer phpcs:check",
		"lint:php:fix": "composer phpcbf",
		"lint:php:compatibility": "composer phpcompatibility",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.4.0"
	}
}
